<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/colores.css">
    <title>colores</title>
</head>
<body>
    
    <title>Cajas con bordes de distintos colores</title>
    <style>
        .caja {
            width: 240px;
            height: 90px;
            margin: 20px;
            display: inline-block;
           
        }

        .caja1 {
            border-top: 10px solid rgb(174, 40, 80);
            border-right: 10px solid rgb(50, 50, 152);
            border-bottom: 10px solid rgb(125, 218, 125);
            border-left: 10px solid rgb(143, 204, 179);
            background: linear-gradient(45deg, rgb(12, 72, 115), rgb(66, 66, 206), rgb(131, 13, 70), rgb(236, 136, 5));
            margin: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: white;

            
        }
    
        

        .caja2 {
            border-top: 5px solid rgb(109, 44, 109);
            border-right: 5px solid rgb(59, 105, 130);
            border-bottom: 5px solid rgb(159, 56, 73);
            border-left: 5px solid rgb(90, 20, 133);
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: white;
            justify-content: center;
            align-items: center;
            display: flex;
            border-image: linear-gradient(45deg, rgb(91, 178, 245),rgb(206, 77, 223)) 1;
            

        }
    </style>
</head>
<body>
    <div class="caja caja1">Bordes</div>
    <div class="caja caja2">Bordes</div>
</body>
</html>

<div class="Cajas">

</div>
<div class="Cajas">
    
</div>